axboot.dataSource.username=haccp
axboot.dataSource.password=haccp!
axboot.dataSource.url=jdbc:mariadb://127.0.0.1:3306/SMART_MES
axboot.dataSource.driverClassName=org.mariadb.jdbc.Driver

axboot.dataSource.initialSize=0
axboot.dataSource.maxActive=10
axboot.dataSource.maxIdle=10
axboot.dataSource.maxTotal=10
axboot.dataSource.maxWaitMillis=3000
axboot.dataSource.slowQueryThreshold=3000
axboot.dataSource.hibernate.hbm2ddlAuto=update
axboot.dataSource.hibernate.databaseType=mariadb

axboot.log.level=ERROR
axboot.log.slack.enabled=true
axboot.log.slack.webHookUrl=https://hooks.slack.com/services/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
axboot.log.slack.channel=8pmbizlog
axboot.log.database.enabled=true
axboot.log.adminUrl=

axboot.upload.repository=/Workspace/WAS/FILE
axboot.upload.repository.excel=/Workspace/WAS/EXCEL
axboot.upload.repository.pdf=/Workspace/WAS/PDF

service.haccp.url=http://haccp.uonefood.smarthaccp.net

axboot.erp.dataSource.username=mess003
axboot.erp.dataSource.password=esslove
axboot.erp.dataSource.url=jdbc:mysql://211.253.27.145:42030/esse003
axboot.erp.dataSource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

axboot.erp.dataSource.initialSize=0
axboot.erp.dataSource.maxActive=10
axboot.erp.dataSource.maxIdle=10
axboot.erp.dataSource.maxTotal=10
axboot.erp.dataSource.maxWaitMillis=3000
axboot.erp.dataSource.slowQueryThreshold=3000
axboot.erp.dataSource.hibernate.hbm2ddlAuto=select
axboot.erp.dataSource.hibernate.databaseType=mysql